<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      p {
        font-size: 15px;
      }

      .qr-card {
        max-width: 300px;
        padding: 1rem;
        background-color: hsl(0, 0%, 100%);
        border-radius: 0.5rem;
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      .qr-card .qr-img {
        width: 100%;
        display: block;
        border-radius: 0.5rem;
        margin-bottom: 1.5rem;
      }

      .qr-card .qr-title {
        font-weight: 700;
        font-size: 22px;
        margin-bottom: 1rem;
      }

      .qr-card .qr-description {
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        margin-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="qr-card">
      <img src="images/image-qr-code.png" alt="Qr code" class="qr-img" />
      <p class="qr-title">Improve your front-end skills by building projects</p>
      <p class="qr-description">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
